# OperatingManager

./: .gitignore  README.md  pom.xml
common-base/: pom.xml
common-db/: pom.xml
common-db/src/main/java/com/tcl/commondb/activity/model/: ActivityCdkeyDetailModel.java  ActivityCdkeyModel.java  ActivityConfigurationModel.java  ActivityDemoModel.java  LotteryBaseConfigurationModel.java  LotteryNewsBroadcastModel.java  LotteryPrizeChanceModel.java  LotteryPrizeConfigurationModel.java  LotteryPrizeDailyStockModel.java  LotteryPrizeRecordModel.java  LotteryWinSettingModel.java  MemMarketingLuckInvoiceModel.java  MemMarktingLuckCardlistModel.java  MemMarktingLuckEvedayModel.java  PropertiesConfigModel.java
common-db/src/main/java/com/tcl/commondb/activity/repository/: ActivityCdKeyDetailModelRepository.java  ActivityCdKeyModelRepository.java  ActivityConfigurationModelRepository.java  ActivityDemoModelRepository.java  LotteryBaseConfigurationModelRepository.java  LotteryNewsBroadcastModelRepository.java  LotteryPrizeChanceModelRepository.java  LotteryPrizeConfigurationModelRepository.java  LotteryPrizeDailyStockModelRepository.java  LotteryPrizeRecordModelRepository.java  LotteryWinSettingModelRepository.java  MemMarketingLuckInvoiceRepository.java  MemMarktingLuckCardlistRepository.java  MemMarktingLuckEvedayRepository.java  PropertiesConfigModelRepository.java
common-db/src/main/java/com/tcl/commondb/advert/model/: AdvertApproveLogModel.java  AdvertDepartmentModel.java  AdvertEmailSendRecordModel.java  AdvertLocationGroupModel.java  AdvertLocationModel.java  AdvertResourceModel.java  AdvertRoleModel.java  AdvertScheduleModel.java  AdvertUserModel.java  AdvertUserRoleModel.java
common-db/src/main/java/com/tcl/commondb/advert/repository/: AdvertApproveLogModelRepository.java  AdvertDepartmentModelRepository.java  AdvertEmailSendRecordRepository.java  AdvertLocationGroupModelRepository.java  AdvertLocationModelRepository.java  AdvertResourceModelRepository.java  AdvertRoleModelRepository.java  AdvertScheduleModelRepository.java  AdvertUserModelRepository.java  AdvertUserRoleModelRepository.java
common-db/src/main/java/com/tcl/commondb/base/: TCLPlusBaseModel.java
common-db/src/main/java/com/tcl/commondb/content/model/: ArticleAccessRecordModel.java  ArticleContentModel.java  ArticleLikeRecordModel.java  ArticleOperationalRecordModel.java  ArticleSectionModel.java  ArticleSectionRelationModel.java  ArticleTopModel.java
common-db/src/main/java/com/tcl/commondb/content/repository/: ArticleContentModelRepository.java  ArticleLikeRecordRepository.java  ArticleOperationalRecordModelRepository.java  ArticleSectionModelRepository.java  ArticleSectionRelationModelRepository.java  ArticleTopModelRepository.java
common-db/src/main/java/com/tcl/commondb/management/model/: ManageMenu.java  ManageMenuRole.java  ManageRole.java  ManageUser.java  ManageUserRole.java  OaDepartment.java  OaOnlineUserDepartmentManager.java  OaSystemUser.java
common-db/src/main/java/com/tcl/commondb/management/repository/: ManageMenuRepository.java  ManageMenuRoleRepository.java  ManageRoleRepository.java  ManageUserRepository.java  ManageUserRoleRepository.java  OaDepartmentRepository.java  OaOnlineUserDepartmentManagerRepository.java  OaUserRepository.java
common-service/: pom.xml
common-service/src/main/java/com/tcl/commonservice/service/: ActivityService.java  AdvertService.java  ContentService.java  FileService.java  MailService.java  MemberService.java  PointsService.java  ShopService.java
gateway/: pom.xml
gateway/src/main/java/com/tcl/uf/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-test.yml  application.yml
gateway/src/main/resources/json/: commodityCategory.json  empt.json  has_token.json  mainMall.json  no_toekn.json  paySuccess.json  searchpage.json
service-email/: pom.xml
service-email/src/main/java/com/tcl/uf/email/: Mail.java
service-email/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
service-file/: pom.xml
service-file/src/main/java/com/tcl/uf/: FileApplication.java
service-file/src/main/java/com/tcl/uf/aop/: ControllerLogAspect.java
service-file/src/main/java/com/tcl/uf/configuration/: CommonConfiguration.java  QiniuComponentConfiguration.java  QiniuConfiguration.java  RedisConfigure.java  SwaggerConfiguration.java
service-file/src/main/java/com/tcl/uf/controller/: FileController.java  SwaggerController.java
service-file/src/main/java/com/tcl/uf/dto/: MyPutRet.java
service-file/src/main/java/com/tcl/uf/exception/: GlobalExceptionHandler.java
service-file/src/main/java/com/tcl/uf/service/: FileUploadService.java
service-file/src/main/java/com/tcl/uf/utils/: RedisUtils.java
service-file/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  logback.xml
service-points/: pom.xml
service-points/src/main/java/com/tcl/uf/points/: PointsApplication.java
service-points/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
service-scheduler/: pom.xml
service-scheduler/src/main/java/com/tcl/uf/scheduler/: SchedulerApplication.java
service-scheduler/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service-tangram/: pom.xml
service-tangram/src/main/java/com/tcl/uf/tangram/: TangramApplication.java
service-tangram/src/main/resources/: README.md  application-dev.yml  application-test.yml  application.yml
service-tangram/src/main/resources/json/: mall-main-api.json  mall-product-category-api.json  mall-product-category2.json  serve-home.json  test.json
service-tangram/src/test/java/: CalTest.java  Placeholder.java  SizeTest.java  test.java
zuul/: pom.xml
zuul/src/main/java/com/tcl/uf/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
zuul/src/main/resources/template/: dashboard.html  thirdpartyjoin.html
(+729 files in other folders)
